# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/engrena-ti"

# Next Auth
# https://next-auth.js.org/configuration/options#secret
# Você pode gerar um segredo com a linha de comando: npx auth secret
AUTH_SECRET="DCNmboP6ZrGxj7WjwNwkOA0e1rugd24Vr2k94m30YCk="
